# testdemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anshunfeng/young/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshunfeng/young/: AppContext.java  BaseActivity.java  BaseMvpActivity.java  BaseMvpView.java  GirlsData.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  RouterInterceptor.java
app/src/main/java/com/anshunfeng/young/contract/: LaunchContract.java  LoginContract.java
app/src/main/java/com/anshunfeng/young/http/: Model.java
app/src/main/java/com/anshunfeng/young/http/entities/: GirlsData.java  NewRet.java
app/src/main/java/com/anshunfeng/young/http/repository/: GankDataRepository.java
app/src/main/java/com/anshunfeng/young/http/service/: GankDataService.java
app/src/main/java/com/anshunfeng/young/model/: LaunchModel.java  LoginModel.java
app/src/main/java/com/anshunfeng/young/presenter/: BasePresenter.java  LaunchPresenter.java  LoginPresenter.java
app/src/main/res/drawable/: shape_launch_circle.xml
app/src/main/res/layout/: activity_main.xml  launch_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anshunfeng/young/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/anshunfeng/young/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/anshunfeng/commom/base/: ARouterPath.java  AppManager.java  ApplicationDelegate.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  StringUtils.java  TLog.java  ToastUtils.java  Utils.java
basemodule/src/main/java/com/anshunfeng/commom/base/AnimationUtils/: AlphaInAnimation.java  BaseAnimation.java  DownAnimation.java  ImageAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
basemodule/src/main/java/com/anshunfeng/commom/base/base/: BaseActivity.java  BaseApplication.java  BaseBindingAdapter.java  BaseFragment.java  BasePresenter.java  BaseQuickAdapter.java  BaseViewHolder.java
basemodule/src/main/java/com/anshunfeng/commom/base/network/: ApiClient.java  ApiConstants.java  NetUtils.java  SwitchSchedulers.java
basemodule/src/main/java/com/anshunfeng/commom/base/widget/: Ball.java  BitmapParticlealSplitView.java  BitmapTXTSplitView.java
basemodule/src/main/res/layout/: def_loading.xml  toast_layout.xml
basemodule/src/test/java/com/anshunfeng/young/basemodule/: ExampleUnitTest.java
firstmodule/: build.gradle
firstmodule/src/androidTest/java/com/anshunfeng/young/firstmoudle/: ExampleInstrumentedTest.java
firstmodule/src/main/: AndroidManifest.xml
firstmodule/src/main/java/com/anshunfeng/firstmodule/: FirstModuleRepository.java  RetrofitEntities.java  TestActivity.java  WebviewActivity.java
firstmodule/src/main/java/com/anshunfeng/firstmodule/adapter/: TestAdaper.java
firstmodule/src/main/java/com/anshunfeng/firstmodule/bean/: GirlsData.java  NewsData.java
firstmodule/src/main/java/com/anshunfeng/firstmodule/callback/: DataApiService.java
firstmodule/src/main/java/com/anshunfeng/firstmodule/entities/: GirlsData.java  NewRetrofit.java
firstmodule/src/main/java/com/anshunfeng/firstmodule/helper/: InJavaScriptLocalObj.java
firstmodule/src/main/java/com/anshunfeng/firstmodule/repository/: NetDataRepository.java
firstmodule/src/main/java/com/anshunfeng/firstmodule/service/: NetDataService.java
firstmodule/src/main/java/com/anshunfeng/firstmodule/viewmodel/: TestModel.java
firstmodule/src/main/java/debug/: FirstApplication.java
firstmodule/src/main/module/: AndroidManifest.xml
firstmodule/src/main/res/layout/: test_item_layout.xml  test_layout.xml  webview_layout.xml
firstmodule/src/main/res/values/: strings.xml
firstmodule/src/test/java/com/anshunfeng/young/firstmoudle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarymodule/: build.gradle
librarymodule/src/androidTest/java/com/anshunfeng/young/librarymodule/: ExampleInstrumentedTest.java
librarymodule/src/main/: AndroidManifest.xml
librarymodule/src/main/java/com/anshunfeng/young/librarymodule/: BindingUtils.java  CustomActivityOnCrash.java  X5WebView.java
librarymodule/src/main/java/com/anshunfeng/young/librarymodule/activity/: DefaultErrorActivity.java
librarymodule/src/main/java/com/anshunfeng/young/librarymodule/autosize/: ActivityLifecycleCallbacksImpl.java  AutoAdaptStrategy.java  AutoSize.java  AutoSizeConfig.java  DefaultAutoAdaptStrategy.java  DisplayMetricsInfo.java  InitProvider.java
librarymodule/src/main/java/com/anshunfeng/young/librarymodule/autosize/internal/: CancelAdapt.java  CustomAdapt.java
librarymodule/src/main/java/com/anshunfeng/young/librarymodule/autosize/utils/: LogUtils.java  Preconditions.java  ScreenUtils.java
librarymodule/src/main/res/layout/: customactivityoncrash_default_error_activity.xml
librarymodule/src/main/res/values/: strings.xml
librarymodule/src/test/java/com/anshunfeng/young/librarymodule/: ExampleUnitTest.java
