// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    var=[

            arouterruntime :"com.alibaba:arouter-api:1.2.4",
            aroutercompiler :"com.alibaba:arouter-compiler:1.1.4",
            butterknifecompiler:"com.jakewharton:butterknife-compiler:8.8.1",
            butterkniferuntime:"com.jakewharton:butterknife:8.8.1",
            okhttp:"com.squareup.okhttp3:okhttp:3.9.0",
            okhttpinterceptor:"com.squareup.okhttp3:logging-interceptor:3.9.0",
            retrofitruntime : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofitgson:"com.squareup.retrofit2:converter-gson:2.3.0",
            retrofitadapterrxjava2:"com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            retrofitgson:"com.squareup.retrofit2:converter-gson:2.3.0",
            rxjava2:"io.reactivex.rxjava2:rxjava:2.1.5",
            rx_android:"io.reactivex.rxjava2:rxandroid:2.0.1"
    ]
}