apply plugin: 'com.android.library'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.alibaba:arouter-api:1.2.4'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api project (':basemodule')
    annotationProcessor rootProject.ext.var.butterknifecompiler
    annotationProcessor rootProject.ext.var.okhttp
    annotationProcessor rootProject.ext.var.okhttpinterceptor
    annotationProcessor rootProject.ext.var.retrofitruntime
    annotationProcessor rootProject.ext.var.retrofitgson
    annotationProcessor rootProject.ext.var.retrofitadapterrxjava2
    annotationProcessor rootProject.ext.var.arouterruntime
}
