apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api var.butterkniferuntime
    api var.okhttp
    api var.okhttpinterceptor
    api var.retrofitruntime
    api var.retrofitgson
    api var.retrofitadapterrxjava2
    api var.arouterruntime
    api var.rxjava2
    api var.rx_android
    api 'android.arch.lifecycle:runtime:1.1.0'
    api 'android.arch.lifecycle:extensions:1.1.0'
    api 'android.arch.lifecycle:common-java8:1.1.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    //注解
    //fresco
    api 'com.facebook.fresco:fresco:1.5.0'
    api 'com.facebook.fresco:imagepipeline-okhttp3:1.5.0'

//    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'//APT是一种处理注释的工具
//    annotationProcessor rootProject.ext.var.arouterruntime
}
