<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00f">
    <TextView
        android:id="@+id/btn_time"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="right"
        android:layout_margin="7dp"
        android:background="@drawable/shape_launch_circle"
        android:padding="7dp"
        android:gravity="center"
        android:text="跳过\n3s"
        android:textSize="11dp"
        android:includeFontPadding="false"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@android:color/white"
        android:visibility="visible"
        android:layout_alignParentRight="true"/>
    <com.anshunfeng.commom.base.widget.BitmapTXTSplitView
        android:id="@+id/welcom_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
