<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="testItem"
            type="com.anshunfeng.firstmodule.bean.NewsData.DataBean"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{testItem.name}"
            android:textColor="#f0f"
            android:textSize="40sp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fresco:actualImageScaleType="centerCrop"/>
    </FrameLayout>
</layout>