<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TestActivity">
    <data>
        <variable
            name="testAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"></variable>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/test_layout_wrapper">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/test_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adapter="@{testAdapter}"
        android:background="#00f"
        app:layoutManager="LinearLayoutManager" />
    </FrameLayout>

</layout>
